<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <title>Parse Hosting</title>
  <meta name="description" content="Syncano as an alternative to Parse Hosting">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/normalize/3.0.3/normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">

  <style>
    * { box-sizing: border-box; }

    body {
      background: #fff;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      color: #4D5966;
      line-height: 1.5;
    }

    img {
      display: block;
      max-width: 100%;
    }

    input,
    button {
      border: none;
      background: none;
      outline: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    p {
      margin: 15px 0 ;
    }

    a {
      color: inherit;
      text-decoration: underline;
    }

    .wrapper {
      margin: 10% 5%;
    }

    .form input {
      width: 100%;
      height: 54px;
      line-height: 18px;
      padding: 18px 20px;
      border-radius: 4px;
    }

    .form input,
    .form__message {
      margin-bottom: 20px;
    }

    .form .input {
      border: 1px solid #DBDEE3;
    }

    .form .button {
      background: #FFCC01;
      color: #1D2228;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      transition: all .2s;
    }

    .form .button:hover {
      opacity: .8;
    }

    .form__message {
      display: none;
      text-align: center;
      font-weight: bold;
      font-size: 16px;
      text-transform: uppercase;
    }

    .form__message--success { color: #28B12B; }

    .hiddenFrame {
      width: 0;
      height: 0;
      border: 0;
      display: none;
    }

    .parse-box {
      background: #fff;
      padding: 40px 10px;
      max-width: 540px;
    }

    .parse-box__header {
      text-align: center;
      margin-bottom: 40px;
    }

    .parse-box__header img {
      margin: 0 auto 40px;
    }

    @media (min-width: 540px) {
      body {
        background: #1976d2;
      }
      .parse-box {
        padding: 60px 70px;
        border-radius: 4px;
        box-shadow: 0 0 50px rgba(0, 0, 0, .37);
      }
      .wrapper {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  </style>

</head>
<body>
  <div class="wrapper">
    <div class="parse-box">
      <header class="parse-box__header">
        <a class="header-logo" href="https://www.syncano.io/" target="_blank">
          <img src="img/syncano_parse.png" alt="Syncano vs Parse">
        </a>
      </header>
      <div>
        <p>
          As you all know Facebook's Parse developer platform has been shut down as mentioned on <a href="https://techcrunch.com/2017/01/30/facebooks-parse-developer-platform-is-shutting-down-today/" target="_blank">Techcrunch</a>.
        </p>
        <p>
          We want to inform you that here at Syncano we are currently working on a solution for hosting your Parse backend. If you are eager to know more about this, sign up and we will let you know once launched (...in the near future).
        </p>
      </div>
      <div class="form jsForm">
        <form action="" method="POST" id="form" target="hiddenFrame">
            <div class="form__message jsFormMessage"><p></p></div>
            <input class="input" type="email" id="email-form" required placeholder="E-mail address..."></input>
            <input type="submit" name="submit" class="button" value="Subscribe" />
          </form>
          <p>
            Best regards,<br/>
            The Syncano Team
          </p>
      </div>
      <iframe name="hiddenFrame" class="hiddenFrame"></iframe>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
        analytics.load("fLDtpYXRjFYnHlp1gvzl4I3Gv8gDoQ8m");
        analytics.ready(function () {
          if (analytics.user().id()) {
            analytics.identify();
          }
        });
        analytics.page('Parse')
      }}();

      $('#form').on('submit', function() {
        const email = $('#email-form').val();

        $('input').click(function(){
          $('.jsFormMessage p').html('');
        });
        $('#email-form').val('');
        $('.jsFormMessage p').html('Subscribed!');
        $('.jsFormMessage').addClass('form__message--success').show();
        $('.jsForm').addClass('form--success');

        analytics.track('Subscribed to Parse List', { email: email });
        analytics.identify({parseEmail: email});
      });
    </script>
</body>
</html>
